{
  "name": "@thzero/library_client_nuxt",
  "type": "module",
  "version": "0.17.4",
  "version_major": 0,
  "version_minor": 17,
  "version_patch": 4,
  "version_date": "02/07/2026",
  "description": "An opinionated library of common functionality to bootstrap a VueJs based Nuxt application.",
  "author": "thZero",
  "author_url": "https://www.thzero.com",
  "copyright": "2020-2026",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thzero/library_client_nuxt.git"
  },
  "bugs": {
    "url": "https://github.com/thzero/library_client_nuxt/issues"
  },
  "homepage": "https://github.com/thzero/library_client_nuxt#readme",
  "scripts": {
    "cli-update": "library-cli --updateversion --pi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@thzero/library_client": "^0.17",
    "@thzero/library_common": "^0.17"
  }
}